{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./types", 
      "./node_modules/@types"
    ]
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"],
  //"files": ["types/passport.d.ts"]
}